<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TURNON"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Power"/>
    <comp lib="0" loc="(580,610)" name="Power"/>
    <comp lib="0" loc="(740,610)" name="Power"/>
    <comp lib="1" loc="(1010,530)" name="AND Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="AND Gate"/>
    <comp lib="1" loc="(310,670)" name="AND Gate"/>
    <comp lib="1" loc="(330,550)" name="OR Gate"/>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="1" loc="(370,310)" name="OR Gate"/>
    <comp lib="1" loc="(390,560)" name="OR Gate"/>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <comp lib="1" loc="(520,160)" name="Buffer"/>
    <comp lib="1" loc="(570,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate"/>
    <comp lib="1" loc="(580,730)" name="AND Gate"/>
    <comp lib="1" loc="(590,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="AND Gate"/>
    <comp lib="1" loc="(680,790)" name="AND Gate"/>
    <comp lib="1" loc="(700,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="AND Gate"/>
    <comp lib="1" loc="(770,230)" name="OR Gate"/>
    <comp lib="1" loc="(770,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,80)" name="AND Gate"/>
    <comp lib="1" loc="(840,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="AND Gate"/>
    <comp lib="1" loc="(940,510)" name="AND Gate"/>
    <comp lib="4" loc="(400,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(150,270)" name="Button">
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(150,320)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(430,570)" name="LED">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="5" loc="(520,160)" name="LED">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(590,570)" name="LED">
      <a name="label" val="FB"/>
    </comp>
    <comp lib="5" loc="(640,270)" name="LED">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(750,580)" name="LED">
      <a name="label" val="FC"/>
    </comp>
    <wire from="(1010,530)" to="(1010,560)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(1020,230)" to="(1020,560)"/>
    <wire from="(1140,340)" to="(1140,650)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(120,60)" to="(120,440)"/>
    <wire from="(120,60)" to="(750,60)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,320)" to="(150,690)"/>
    <wire from="(150,690)" to="(150,730)"/>
    <wire from="(150,690)" to="(260,690)"/>
    <wire from="(150,730)" to="(520,730)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(180,270)" to="(180,500)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,500)" to="(320,500)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,240)" to="(390,240)"/>
    <wire from="(200,220)" to="(200,650)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(200,650)" to="(250,650)"/>
    <wire from="(200,70)" to="(200,220)"/>
    <wire from="(200,70)" to="(450,70)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(220,620)" to="(630,620)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,180)" to="(230,330)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(230,410)" to="(450,410)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(230,80)" to="(470,80)"/>
    <wire from="(250,370)" to="(250,530)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,270)" to="(470,270)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(300,250)" to="(300,470)"/>
    <wire from="(300,250)" to="(490,250)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(310,440)" to="(550,440)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(310,630)" to="(790,630)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(320,510)" to="(460,510)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(330,430)" to="(490,430)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(330,520)" to="(640,520)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(390,300)" to="(540,300)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(660,240)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,410)" to="(450,810)"/>
    <wire from="(450,410)" to="(580,410)"/>
    <wire from="(450,70)" to="(450,180)"/>
    <wire from="(450,810)" to="(630,810)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,370)" to="(470,470)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,80)" to="(470,220)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(490,130)" to="(700,130)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,430)" to="(680,430)"/>
    <wire from="(490,470)" to="(490,710)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,210)" to="(720,210)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(520,510)" to="(700,510)"/>
    <wire from="(520,730)" to="(520,750)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(540,220)" to="(680,220)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,330)" to="(790,330)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(590,670)" to="(590,730)"/>
    <wire from="(590,670)" to="(790,670)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(610,750)" to="(610,770)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(630,320)" to="(720,320)"/>
    <wire from="(630,620)" to="(630,750)"/>
    <wire from="(630,750)" to="(870,750)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(660,340)" to="(1140,340)"/>
    <wire from="(680,220)" to="(680,380)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(680,650)" to="(680,790)"/>
    <wire from="(680,650)" to="(790,650)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(700,440)" to="(850,440)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(700,580)" to="(750,580)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(710,450)" to="(830,450)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(720,320)" to="(720,430)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(750,40)" to="(750,60)"/>
    <wire from="(750,40)" to="(960,40)"/>
    <wire from="(750,580)" to="(750,610)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(770,480)" to="(770,550)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(770,550)" to="(960,550)"/>
    <wire from="(780,230)" to="(780,300)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(790,210)" to="(790,330)"/>
    <wire from="(790,210)" to="(860,210)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(800,240)" to="(930,240)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(810,80)" to="(810,170)"/>
    <wire from="(830,450)" to="(830,530)"/>
    <wire from="(830,530)" to="(890,530)"/>
    <wire from="(840,650)" to="(1140,650)"/>
    <wire from="(850,190)" to="(850,250)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(850,440)" to="(850,490)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(850,490)" to="(890,490)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(870,440)" to="(870,750)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(880,250)" to="(880,280)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(890,230)" to="(1020,230)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(930,240)" to="(930,440)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(940,170)" to="(940,240)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(960,40)" to="(960,210)"/>
  </circuit>
</project>
