set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY tb_ChocolateMachine
set_global_assignment -name NUM_PARALLEL_PROCESSORS 12
set_global_assignment -name VHDL_FILE VendingMachine.vhd
set_global_assignment -name VHDL_FILE VendingMachine_tb.vhd
set_location_assignment PIN_H6 -to AO
set_location_assignment PIN_A8 -to BO
set_location_assignment PIN_A11 -to FA
set_location_assignment PIN_A10 -to FB
set_location_assignment PIN_B10 -to FC
set_location_assignment PIN_E6 -to BUTTON_S
set_location_assignment PIN_A9 -to CLK
set_location_assignment PIN_C9 -to COIN
set_location_assignment PIN_C10 -to RESET